MauiApphft5/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApphft5.NewPage1"
             Title="NewPage1">

    <ContentPage Title="Hesap Makinesi">
        <ContentPage.Resources>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderColor" Value="DarkBlue"/>
                <Setter Property="BorderWidth" Value="0.5"/>
            </Style>
        </ContentPage.Resources>
        <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*" RowSpacing="4" ColumnSpacing="4" Margin="10">
            <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsEnabled="False" Text="0" x:Name="txtEkran"/>

            <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="Numarator"/>
            <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="Numarator"/>
            <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="Numarator"/>

            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Numarator"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Numarator"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Numarator"/>

            <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="Numarator"/>
            <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="Numarator"/>
            <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="Numarator"/>

            <Button Grid.Row="4" Grid.Column="0" Text="C" Clicked="EkranClear"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="Numarator"/>
            <Button Grid.Row="4" Grid.Column="2" Text="," Clicked="Virgul"/>

            <Button Grid.Row="5" Grid.Column="0" Text="sil" Clicked="SonSil"/>
            <Button Grid.Row="5" Grid.Column="1" Text="x^2" Clicked="KareHesapla"/>
            <Button Grid.Row="5" Grid.Column="2" Text="kök(x)" Clicked="KokHesapla"/>

            <Button Grid.Row="1" Grid.Column="3" Text="+" Clicked="DortIslem"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="DortIslem"/>
            <Button Grid.Row="3" Grid.Column="3" Text="*" Clicked="DortIslem"/>
            <Button Grid.Row="4" Grid.Column="3" Text="/" Clicked="DortIslem"/>
            <Button Grid.Row="5" Grid.Column="3" Text="=" Clicked="Esittir"/>

        </Grid>
    </ContentPage>
    
    <ContentPage Title="Kullanıcı Bilgileri">
        <StackLayout Margin="10" >
            <Label Text="Adı:"/>
            <Entry Placeholder="Adınızi giriniz"/>
            <Label Text="Soyadı:"/>
            <Entry Placeholder="Soyadınızı giriniz"/>
            <Label Text="Mail:"/>
            <Entry Placeholder="Mail adresinizi giriniz"/>
            <Label Text="Telefon:"/>
            <Entry Placeholder="Telefon numaranızı giriniz"/>

            <HorizontalStackLayout>
                <Button Text="Kaydet" Clicked="Kaydet_Clicked"/>
                <Button Text="Vazgeç" Clicked="Vazgec_Clicked"/>
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>